.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              },
              {
                "sourceTag": "domain:test",
                "onlyDependOnLibsWithTags": ["domain:test", "domain:shared"]
              },
              {
                "sourceTag": "domain:bolo",
                "onlyDependOnLibsWithTags": ["domain:bolo", "domain:shared"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              },
              {
                "sourceTag": "domain:test",
                "onlyDependOnLibsWithTags": ["domain:test", "domain:shared"]
              },
              {
                "sourceTag": "domain:bolo",
                "onlyDependOnLibsWithTags": ["domain:bolo", "domain:shared"]
              },
              {
                "sourceTag": "domain:bruh",
                "onlyDependOnLibsWithTags": ["domain:bruh", "domain:shared"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}

.eslintrc.json (diff)
@@ -23,6 +23,10 @@
               {
                 "sourceTag": "domain:bolo",
                 "onlyDependOnLibsWithTags": ["domain:bolo", "domain:shared"]
+              },
+              {
+                "sourceTag": "domain:bruh",
+                "onlyDependOnLibsWithTags": ["domain:bruh", "domain:shared"]
               }
             ]
           }
