libs/ddd-angular/generators.json (before)
{
  "generators": {
    "domain": {
      "factory": "./src/generators/domain/generator",
      "schema": "./src/generators/domain/schema.json",
      "description": "Extends from angular ddd architects"
    },
    "feature": {
      "factory": "./src/generators/feature/generator",
      "schema": "./src/generators/feature/schema.json",
      "description": "Extension of the feature from the angular architects repo"
    },
    "ui": {
      "factory": "./src/generators/ui/generator",
      "schema": "./src/generators/ui/schema.json",
      "description": "Extension from the ui lib"
    },
    "util": {
      "factory": "./src/generators/util/generator",
      "schema": "./src/generators/util/schema.json",
      "description": "Extension of the angular ddd lib from angular architects"
    },
    "api": {
      "factory": "./src/generators/api/generator",
      "schema": "./src/generators/api/schema.json",
      "description": "Extension of the ddd api from angular architects"
    },
    "shell": {
      "factory": "./src/generators/shell/generator",
      "schema": "./src/generators/shell/schema.json",
      "description": "shell inspired from beslogic"
    }
  }
}

libs/ddd-angular/generators.json (after)
{
  "generators": {
    "domain": {
      "factory": "./src/generators/domain/generator",
      "schema": "./src/generators/domain/schema.json",
      "description": "Extends from angular ddd architects"
    },
    "feature": {
      "factory": "./src/generators/feature/generator",
      "schema": "./src/generators/feature/schema.json",
      "description": "Extension of the feature from the angular architects repo"
    },
    "ui": {
      "factory": "./src/generators/ui/generator",
      "schema": "./src/generators/ui/schema.json",
      "description": "Extension from the ui lib"
    },
    "util": {
      "factory": "./src/generators/util/generator",
      "schema": "./src/generators/util/schema.json",
      "description": "Extension of the angular ddd lib from angular architects"
    },
    "api": {
      "factory": "./src/generators/api/generator",
      "schema": "./src/generators/api/schema.json",
      "description": "Extension of the ddd api from angular architects"
    },
    "shell": {
      "factory": "./src/generators/shell/generator",
      "schema": "./src/generators/shell/schema.json",
      "description": "shell inspired from beslogic"
    },
    "rename": {
      "factory": "./src/generators/rename/generator",
      "schema": "./src/generators/rename/schema.json",
      "description": "Rename a file or folder"
    }
  }
}

libs/ddd-angular/generators.json (diff)
@@ -29,6 +29,11 @@
       "factory": "./src/generators/shell/generator",
       "schema": "./src/generators/shell/schema.json",
       "description": "shell inspired from beslogic"
+    },
+    "rename": {
+      "factory": "./src/generators/rename/generator",
+      "schema": "./src/generators/rename/schema.json",
+      "description": "Rename a file or folder"
     }
   }
 }
