libs/ddd-angular/project.json (before)
{
  "name": "ddd-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ddd-angular/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ddd-angular",
        "main": "libs/ddd-angular/src/index.ts",
        "tsConfig": "libs/ddd-angular/tsconfig.lib.json",
        "assets": [
          "libs/ddd-angular/*.md",
          {
            "input": "./libs/ddd-angular/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/ddd-angular/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/ddd-angular",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/ddd-angular",
            "glob": "collection.json",
            "output": "."
          },
          {
            "input": "./libs/ddd-angular",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ddd-angular/**/*.ts"]
      }
    }
  },
  "tags": []
}

libs/ddd-angular/project.json (after)
{
  "name": "ddd-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ddd-angular/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ddd-angular",
        "main": "libs/ddd-angular/src/index.ts",
        "tsConfig": "libs/ddd-angular/tsconfig.lib.json",
        "assets": [
          "libs/ddd-angular/*.md",
          {
            "input": "./libs/ddd-angular/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/ddd-angular/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/ddd-angular",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/ddd-angular",
            "glob": "collection.json",
            "output": "."
          },
          {
            "input": "./libs/ddd-angular",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ddd-angular/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ddd-angular/**/*.ts"]
      }
    }
  },
  "tags": []
}

libs/ddd-angular/project.json (diff)
@@ -41,6 +41,13 @@
         ]
       }
     },
+    "test": {
+      "executor": "@nrwl/jest:jest",
+      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
+      "options": {
+        "jestConfig": "libs/ddd-angular/jest.config.ts"
+      }
+    },
     "lint": {
       "executor": "@nrwl/linter:eslint",
       "outputs": ["{options.outputFile}"],
