libs/npm/project.json (before)
{
  "name": "npm",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/npm/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/npm",
        "main": "libs/npm/src/index.ts",
        "tsConfig": "libs/npm/tsconfig.lib.json",
        "assets": [
          "libs/npm/*.md",
          {
            "input": "./libs/npm/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/npm/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/npm",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/npm",
            "glob": "collection.json",
            "output": "."
          },
          {
            "input": "./libs/npm",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/npm/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/npm/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "bump": {
      "executor": "@puffyfish/npm:version-bump"
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "dist-folder-path": "dist/libs/npm"
      }
    }
  },
  "tags": []
}

libs/npm/project.json (after)
{
  "name": "npm",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/npm/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/npm",
        "main": "libs/npm/src/index.ts",
        "tsConfig": "libs/npm/tsconfig.lib.json",
        "assets": [
          "libs/npm/*.md",
          {
            "input": "./libs/npm/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/npm/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/npm",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/npm",
            "glob": "collection.json",
            "output": "."
          },
          {
            "input": "./libs/npm",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/npm/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/npm/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "bump": {
      "executor": "@puffyfish/npm:version-bump"
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "dist-folder-path": "dist/libs/npm"
      }
    }
  },
  "tags": []
}

libs/npm/project.json (diff)
@@ -6,9 +6,7 @@
   "targets": {
     "build": {
       "executor": "@nrwl/js:tsc",
-      "outputs": [
-        "{options.outputPath}"
-      ],
+      "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/libs/npm",
         "main": "libs/npm/src/index.ts",
@@ -45,20 +43,14 @@
     },
     "lint": {
       "executor": "@nrwl/linter:eslint",
-      "outputs": [
-        "{options.outputFile}"
-      ],
+      "outputs": ["{options.outputFile}"],
       "options": {
-        "lintFilePatterns": [
-          "libs/npm/**/*.ts"
-        ]
+        "lintFilePatterns": ["libs/npm/**/*.ts"]
       }
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": [
-        "{workspaceRoot}/coverage/{projectRoot}"
-      ],
+      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
         "jestConfig": "libs/npm/jest.config.ts",
         "passWithNoTests": true
